0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 1804
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:18 +0800] "GET /travel/checkCode?1585717818483 HTTP/1.1" 200 402 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:18 +0800] "GET /travel/checkCode?1585717818634 HTTP/1.1" 200 394 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:18 +0800] "GET /travel/checkCode?1585717818775 HTTP/1.1" 200 391 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:18 +0800] "GET /travel/checkCode?1585717818911 HTTP/1.1" 200 411 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:19 +0800] "GET /travel/checkCode?1585717819039 HTTP/1.1" 200 417 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:24 +0800] "GET /travel/checkCode?1585717824541 HTTP/1.1" 200 392 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:24 +0800] "GET /travel/checkCode?1585717824656 HTTP/1.1" 200 393 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:10:24 +0800] "GET /travel/checkCode?1585717824781 HTTP/1.1" 200 430 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:11:27 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:11:27 +0800] "GET /travel/registerServlet?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-07-01&check=G3FD HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:26:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:26:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:26:40 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:26:40 +0800] "GET /travel/registerServlet?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-06-03&check=G3FD HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 1453
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-2 1267
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7434 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:27:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:28:27 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:28:27 +0800] "GET /travel/AAAAAAAAAAA?action=register&username=20174302&password=heheASDASD&email=674478778%40qq.com&name=Jack&telephone=13308345400&sex=%E7%94%B7&birthday=2020-04-11&check=8E87 HTTP/1.1" 404 987 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:28:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:28:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 1310
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:29:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7413 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 352 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:15 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:15 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-03-31&check=G3FD HTTP/1.1" 200 7413 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:30:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:31:40 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:31:40 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-03-01&check=G3FD HTTP/1.1" 200 7413 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:31:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-03-01&check=G3FD HTTP/1.1" 200 7413 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-2 992
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 1285
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7413 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:25 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=111%40qq.com&name=asdasd&telephone=13308345400&sex=%E7%94%B7&birthday=2020-04-01&check=G3FD HTTP/1.1" 200 7413 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:36:58 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=111%40qq.com&name=asdasd&telephone=13308345400&sex=%E7%94%B7&birthday=2020-04-01&check=G3FD HTTP/1.1" 200 7413 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:36:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:37:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:37:25 +0800] "GET /travel/register.html?action=register&username=20174302&password=heheASDASD&email=674478778%40qq.com&name=Jack&telephone=13308345400&sex=%E7%94%B7&birthday=2020-04-10&check=8E87 HTTP/1.1" 200 7413 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7419 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-8 803
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:29 +0800] "GET /travel/register.html?action=register&username=assskiller&password=1233321123213&email=674478778%40qq.com&name=%E9%BE%99%E4%BF%8A%E6%A1%A6&telephone=13308345400&sex=%E7%94%B7&birthday=2020-01-01&check=G3FD HTTP/1.1" 200 7419 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7427 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 1157
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:45 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:42:54 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:45:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:45:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:46:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 652
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:46:08 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [01/Apr/2020:13:46:51 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:06:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:06:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 3169
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:06:24 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1967 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:09:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:09:58 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1846
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:10:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:10:37 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:11:33 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7411 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 767
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:13:28 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:15:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:15:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 1064
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:15:56 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-8 1434
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:21:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:21:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7600 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 1897
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:21:55 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-4 1534
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:00 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7634 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-3 1153
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:53 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-4 1599
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:22:56 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:23:00 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7701 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 1484
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:30 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-4 1632
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:33 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:37 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:24:39 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 1677
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:46 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 649
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:49 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:51 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:55 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:56 +0800] "GET /travel/checkCode?1585726196733 HTTP/1.1" 200 434 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:56 +0800] "GET /travel/checkCode?1585726196878 HTTP/1.1" 200 409 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:57 +0800] "GET /travel/checkCode?1585726197014 HTTP/1.1" 200 392 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:29:57 +0800] "GET /travel/checkCode?1585726197121 HTTP/1.1" 200 416 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:30:02 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1341
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7787 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 1321
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:26 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 514
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:34 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:36 +0800] "GET /travel/checkCode?1585726656063 HTTP/1.1" 200 396 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:42 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:43 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:43 +0800] "GET /travel/checkCode?1585726663935 HTTP/1.1" 200 396 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:44 +0800] "GET /travel/checkCode?1585726664073 HTTP/1.1" 200 395 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:44 +0800] "GET /travel/checkCode?1585726664201 HTTP/1.1" 200 397 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:44 +0800] "GET /travel/checkCode?1585726664319 HTTP/1.1" 200 391 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:47 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1111
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:49 +0800] "GET /travel/checkCode?1585726669520 HTTP/1.1" 200 399 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:49 +0800] "GET /travel/checkCode?1585726669650 HTTP/1.1" 200 406 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:49 +0800] "GET /travel/checkCode?1585726669786 HTTP/1.1" 200 407 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:53 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:37:58 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:03 +0800] "GET /travel/checkCode?1585726683443 HTTP/1.1" 200 388 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:06 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:08 +0800] "GET /travel/checkCode?1585726688464 HTTP/1.1" 200 386 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:10 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:14 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:15 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:16 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:17 +0800] "GET /travel/checkCode?1585726697420 HTTP/1.1" 200 418 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:17 +0800] "GET /travel/checkCode?1585726697554 HTTP/1.1" 200 396 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:38:17 +0800] "GET /travel/checkCode?1585726697688 HTTP/1.1" 200 414 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:40:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7794 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 1274
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:10 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 463
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:10 +0800] "GET /travel/checkCode?1585726870265 HTTP/1.1" 200 399 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:14 +0800] "GET /travel/checkCode?1585726874226 HTTP/1.1" 200 409 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:14 +0800] "GET /travel/checkCode?1585726874897 HTTP/1.1" 200 379 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:15 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:15 +0800] "GET /travel/checkCode?1585726875464 HTTP/1.1" 200 402 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:21 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1002
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:21 +0800] "GET /travel/checkCode?1585726881443 HTTP/1.1" 200 419 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:25 +0800] "GET /travel/checkCode?1585726885303 HTTP/1.1" 200 408 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:27 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:27 +0800] "GET /travel/checkCode?1585726887767 HTTP/1.1" 200 419 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:29 +0800] "GET /travel/checkCode?1585726889266 HTTP/1.1" 200 380 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:36 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:36 +0800] "GET /travel/checkCode?1585726896152 HTTP/1.1" 200 398 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:38 +0800] "GET /travel/checkCode?1585726898100 HTTP/1.1" 200 391 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:45 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:45 +0800] "GET /travel/checkCode?1585726905116 HTTP/1.1" 200 399 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:47 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:47 +0800] "GET /travel/checkCode?1585726907593 HTTP/1.1" 200 401 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:48 +0800] "GET /travel/checkCode?1585726908028 HTTP/1.1" 200 395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:48 +0800] "GET /travel/checkCode?1585726908341 HTTP/1.1" 200 408 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:41:54 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-3 1474
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:39 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-4 1473
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:39 +0800] "GET /travel/checkCode?1585727139620 HTTP/1.1" 200 364 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:15:45:49 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:13:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-3 2367
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:17 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 499
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:17 +0800] "GET /travel/checkCode?1585732457820 HTTP/1.1" 200 401 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:26 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:31 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:32 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:32 +0800] "GET /travel/checkCode?1585732472643 HTTP/1.1" 200 404 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:32 +0800] "GET /travel/checkCode?1585732472785 HTTP/1.1" 200 412 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:32 +0800] "GET /travel/checkCode?1585732472932 HTTP/1.1" 200 402 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:35 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:35 +0800] "GET /travel/checkCode?1585732475558 HTTP/1.1" 200 392 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:14:36 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 14030
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 1292
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:32 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-8 1868
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:32 +0800] "GET /travel/checkCode?1585732592572 HTTP/1.1" 200 393 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:35 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:35 +0800] "GET /travel/checkCode?1585732595506 HTTP/1.1" 200 393 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:37 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:37 +0800] "GET /travel/checkCode?1585732597222 HTTP/1.1" 200 390 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:38 +0800] "GET /travel/checkCode?1585732598011 HTTP/1.1" 200 389 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:38 +0800] "GET /travel/checkCode?1585732598485 HTTP/1.1" 200 379 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:38 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:39 +0800] "GET /travel/checkCode?1585732598993 HTTP/1.1" 200 407 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:16:46 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1540
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:17:30 +0800] "GET /travel/activateUser?code=792a270a24924810a525cfee27530472 HTTP/1.1" 404 989 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 1297
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:52 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:52 +0800] "GET /travel/checkCode?1585733872822 HTTP/1.1" 200 408 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:55 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:55 +0800] "GET /travel/checkCode?1585733875110 HTTP/1.1" 200 381 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:59 +0800] "POST /travel/registerServlet HTTP/1.1" 200 56 http-bio-80-exec-8 1345
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:37:59 +0800] "GET /travel/checkCode?1585733879975 HTTP/1.1" 200 390 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:10 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2941
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:28 +0800] "GET /travel/activateUserServlet?code=16cf33ccaf8c4cbf9248bf18ad0d5bf0 HTTP/1.1" 200 70 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:38:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:17:39:12 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 587
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3207 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:02:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 2799
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3206 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 1082
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:57 +0800] "GET /travel/checkCode?1585742637798 HTTP/1.1" 200 390 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:57 +0800] "GET /travel/checkCode?1585742637967 HTTP/1.1" 200 397 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:58 +0800] "GET /travel/checkCode?1585742638343 HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:58 +0800] "GET /travel/checkCode?1585742638479 HTTP/1.1" 200 415 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:03:58 +0800] "GET /travel/checkCode?1585742638605 HTTP/1.1" 200 403 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:04:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3326 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:05 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:05:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 382
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:07:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 544
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1363
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:23:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:24:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-7 1193
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 997
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:32 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1601 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:26:51 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1601 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:28:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1102
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:28:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:28:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:28:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3432 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-80-exec-10 785
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:29:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-3 862
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:30:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1066
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3462 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:31:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3463 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:32:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3500 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:33:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 1247
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1183
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7794 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:55:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:21 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1535 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:23 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-8 13153
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:35 +0800] "GET /travel/activateUserServlet?code=a8a7f9f1a9364a73943a62fc099d8e0f HTTP/1.1" 200 70 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 259 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:56:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2596 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 405 1067 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:50 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:53 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:54 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 44 http-bio-80-exec-4 1501
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:55 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:02:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 829
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:02:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 259 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:02:16 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 222 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2626 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:20 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:22 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 933
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 259 http-bio-80-exec-9 1245
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:49 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:57 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 222 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:12:59 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:02 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:04 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:13:05 +0800] "GET /travel/getCurrentUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 9
